﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CC9B8BB2-CD32-22CF-BFBB-8D66D8BE78C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{01F8E30F-4D98-1ADA-FE19-38C9A84EFC53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9B8BB2-CD32-22CF-BFBB-8D66D8BE78C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9B8BB2-CD32-22CF-BFBB-8D66D8BE78C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9B8BB2-CD32-22CF-BFBB-8D66D8BE78C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9B8BB2-CD32-22CF-BFBB-8D66D8BE78C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F8E30F-4D98-1ADA-FE19-38C9A84EFC53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F8E30F-4D98-1ADA-FE19-38C9A84EFC53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F8E30F-4D98-1ADA-FE19-38C9A84EFC53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F8E30F-4D98-1ADA-FE19-38C9A84EFC53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
